# DEVMODE=TRUE

# Features

## Storage
# FILE_STORAGE=[ filesystem | memory | localstorage ]
# SUBSCRIPTION_STORAGE=[ filesystem | memory | localstorage | denokv]
# denokv not suitable for file storage because of its size limitations.
# also keep in mind that memory is not persisting and is only meant for testing.
# localstorage is also not very safe in terms of persistance but can be a short term solution

FILE_STORAGE=filesystem
SUBSCRIPTION_STORAGE=filesystem
# FILESYSTEM_STORAGE_PATH="./data"

## API
AUTHKEY=MySecr3tAPIKey

#Email
#MAIL_HOSTNAME=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIl_FROM=
#MAIL_PORT=465
#MAIL_TLS=TRUE

#URL=''
